sonar.projectKey=BUAH_UI
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.login=61cb53f7f9ae2a28a3f660e067b46a10e4399f6c
sonar.python.pylint=/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pylint
